* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  font-size: 15px;
}

.wrapper {
  width: 100%;
  min-height: 100vh;
  background-color: #090b1a;
  display: flex;
  justify-content: center;
  align-items: center;
}

.color-accent {
  color: #aa5cdb;
}

@media (max-width: 1440px) {
  .wrapper {
    padding: 0 170px;
  }

  .card {
    background-color: #1b1938;
    display: grid;
    border-radius: 8px;
    grid-template-columns: repeat(2, 1fr);
  }
  .card__content {
    padding: 75px 70px 60px 70px;
  }
  .card__title {
    color: white;
  }
  .card__description {
    color: rgba(255, 255, 255, 0.75);
    margin: 26px 0 75px;
    line-height: 1.6;
    font-size: 13px;
  }
  .card__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
  .card__grid-stats {
    color: white;
    margin-bottom: 4px;
    font-size: 15px;
  }
  .card__grid-title {
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 400;
  }
  .card__image {
    position: relative;
    background: url(/images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
  }
  .card__image-overlay {
    position: absolute;
    background-color: #872ac0;
    opacity: 0.6;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}
@media (max-width: 1000px) {
  .wrapper {
    display: block;
    min-height: 100vh;
    padding: 4rem 1rem;
  }

  .card {
    grid-template-columns: repeat(1, 1fr);
  }
  .card__content {
    order: 2;
    padding: 2rem;
  }
  .card__title {
    text-align: center;
  }
  .card__description {
    text-align: center;
    margin: 1rem 0 2rem;
    font-size: 17px;
  }
  .card__image {
    order: 1;
    height: 300px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 0;
  }
  .card__grid {
    grid-template-columns: repeat(1, 1fr);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
  }
  .card__grid-stats {
    text-align: center;
    font-size: 20px;
    margin-bottom: 4px;
  }
  .card__grid-title {
    text-align: center;
    font-size: 13px;
  }
}/*# sourceMappingURL=main.css.map */