$veryDarkBlueColor: hsl(233, 47%, 7%);
$darkDesaturatedBlueColor: hsl(244, 38%, 16%);
$softVioletColor: hsl(277, 64%, 61%);
$whiteColor: hsl(0, 0%, 100%);
$slightlyTransparentWhite: hsla(0, 0%, 100%, 0.75);
$slightlyTransparentWhite2: hsla(0, 0%, 100%, 0.6);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}
body {
  font-size: 15px;
}
.wrapper {
  width: 100%;
  min-height: 100vh;
  background-color: $veryDarkBlueColor;
  display: flex;
  justify-content: center;
  align-items: center;
}
.color-accent {
  color: $softVioletColor;
}

@media (min-width: 1440px) {
  .wrapper {
    padding: 0 170px;
  }
  .card {
    background-color: $darkDesaturatedBlueColor;
    display: grid;
    border-radius: 8px;
    grid-template-columns: repeat(2, 1fr);
    &__content {
      padding: 75px 70px 60px 70px;
    }
    &__title {
      color: $whiteColor;
    }
    &__description {
      color: $slightlyTransparentWhite;
      margin: 26px 0 75px;
      line-height: 1.6;
      font-size: 13px;
    }
    &__grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 3rem;
      &-stats {
        color: $whiteColor;
        margin-bottom: 4px;
        font-size: 15px;
      }
      &-title {
        color: $slightlyTransparentWhite2;
        text-transform: uppercase;
        font-size: 10px;

        font-weight: 400;
      }
    }
    &__image {
      position: relative;
      background: url(/images/image-header-desktop.jpg);
      background-repeat: no-repeat;
      background-position: center;

      background-size: cover;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      overflow: hidden;
      &-overlay {
        position: absolute;
        // // background-color: rgba($softVioletColor, 0.7);
        background-color: darken($softVioletColor, 15);
        opacity: 0.6;
        // mix-blend-mode: overlay;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }
    }
  }
}

@media (max-width: 1000px) {
  .wrapper {
    display: block;
    min-height: 100vh;
    padding: 4rem 1rem;
  }
  .card {
    grid-template-columns: repeat(1, 1fr);
    &__content {
      order: 2;
      padding: 2rem;
    }
    &__title {
      text-align: center;
    }
    &__description {
      text-align: center;
      margin: 1rem 0 2rem;
      font-size: 17px;
    }

    &__image {
      order: 1;
      height: 300px;
      border-top-right-radius: 8px;
      border-top-left-radius: 8px;
      border-bottom-right-radius: 0;
    }
    &__grid {
      grid-template-columns: repeat(1, 1fr);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1.5rem;
      &-stats {
        text-align: center;
        font-size: 20px;
        margin-bottom: 4px;
      }
      &-title {
        text-align: center;
        font-size: 13px;
      }
    }
  }
}
